# MagoBlogForMaven

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mago/admin/action/: MgmtArticleAction.java  MgmtClassAction.java  MgmtProductAction.java  MgmtUserAction.java
src/main/java/com/mago/base/: ExceptionMessage.java  SessionOper.java  SystemConstant.java  SystemContant.java
src/main/java/com/mago/bean/: Article.java  ArticleList.java  Classe.java  MainService.java  PicList.java  Product.java  User.java  UserExt.java
src/main/java/com/mago/db/: DBConnection.java  DBConnectionManager.java  DBConnectionParameter.java  DBConnectionPool.java  DBDataSet.java  DBException.java  DBName.java  SQLStatementQuery.java
src/main/java/com/mago/service/log/: LogService.java
src/main/java/com/mago/util/session/: SessionData.java  SessionManagerUtil.java
src/main/java/com/mago/web/action/: GetAdAction.java  GetArticleAction.java  GetBlogCarouselAction.java  GetListAction.java  GetMainServiceAction.java  GetNavAction.java  GetNavBarAction.java  (+4 more)
src/main/webapp/: blogCarousel.jsp  detail.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  mainService.jsp  projectCarousel.jsp  showLeft.jsp  showList.jsp
src/main/webapp/Admin/: login.jsp  successed.jsp
src/main/webapp/EasyUIAdmin/: aboutMe.html  leftFrame.html  mainFooter.html  mainFrame.html  siteInfo.html  updateSite.html
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/lib/: log4j.properties
src/main/webapp/db_script/: blog.sql
src/main/webapp/static/css/: style.css
